File: src/mod_btdma_cpu.f90
    subroutine btdma_many(n,nsys,m,a,b,c,d)
        implicit none
        integer, intent(in) :: n,nsys,m
        real*8, intent(inout) :: a(m,m,nsys,n), b(m,m,nsys,n), c(m,m,nsys,n), d(m,nsys,n)

        integer :: i,j,sys,q
        ! // LAPACK_COL_MAJOR
        real*8 :: Sol(m,m+1);            !//todo: 나중에 동적할당으로 수정 필요
        real*8 :: RR(m,m),AkCkm(m,m);    !//todo: 나중에 동적할당으로 수정 필요
        real*8 :: AkDkm(m),CkDkp(m);     !//todo: 나중에 동적할당으로 수정 필요
        integer :: ij,ijp;
        real*8 :: alpha = 1.0, beta = 0.0;

        integer :: info,ipiv(m);

        ! q=1
        do sys = 1, nsys
            ! timestemp_a
            Sol(1:m,1    ) = d(1:m    ,sys,1)
            Sol(1:m,2:m+1) = c(1:m,1:m,sys,1)
            RR (1:m,1:m  ) = b(1:m,1:m,sys,1)
            ! timestemp_b
            ! timestemp_a
            call dgesv(m,m+1, RR, m, ipiv, Sol, m, info)
            ! timestemp_b
            ! timestemp_a
            d(1:m    ,sys,1) = Sol(1:m,1    )
            c(1:m,1:m,sys,1) = Sol(1:m,2:m+1)
            ! timestemp_b
        end do

        do q = 2, n
            do sys = 1, nsys
                ! timestemp_a
                call dgemm('N', 'N', m, m, m, 1.0d0, a(:,:,sys, q), m, c(:,:,sys, (q-1)), m, 0.d0, AkCkm, m);
                call dgemv('N',      m, m,    1.0d0, a(:,:,sys, q), m, d(:  ,sys, (q-1)), 1, 0.d0, AkDkm, 1);
                ! timestemp_b
                ! timestemp_a
                Sol(1:m,1    ) = d(1:m    ,sys,q) - AkDkm(1:m)
                Sol(1:m,2:m+1) = c(1:m,1:m,sys,q)
                RR (1:m,1:m  ) = b(1:m,1:m,sys,q) - AkCkm(1:m,1:m)
                ! timestemp_b
                ! timestemp_a
                call dgesv(m,m+1, RR, m, ipiv, Sol, m, info)
                ! timestemp_b
                ! timestemp_a
                d(1:m    ,sys,q) = Sol(1:m,1    )
                c(1:m,1:m,sys,q) = Sol(1:m,2:m+1)
                ! timestemp_b
            end do
        end do

        do q = n-1, 1, -1
            do sys = 1, nsys
                ! timestemp_a
                call dgemv('N', m, m, 1.0d0, c(:,:,sys, q), m, d(:,sys,(q+1)), 1, 0.d0, CkDkp, 1);
                ! timestemp_b
                ! timestemp_a
                d(1:m,sys,q) = d(1:m,sys,q) - CkDkp(1:m);
                ! timestemp_b
            enddo
        enddo
        
    end subroutine btdma_many

File: tdma.c
void btdma_many(int n, int nsys, int m, double *a, double *b, double *c, double *d){

    // LAPACK_COL_MAJOR
    double Sol[m*(m+1)];             //todo: 나중에 동적할당으로 수정 필요
    double RR[m*m],AkCkm[m*m];    //todo: 나중에 동적할당으로 수정 필요
    double AkDkm[m],CkDkp[m];       //todo: 나중에 동적할당으로 수정 필요
    int ij,ijp;
    double alpha = 1.0, beta = 0.0;

    int info,ipiv[m];
    for(int sys = 0; sys < nsys; sys++){
        for(int i = 0; i < m; i++){
            Sol[i] = d[i + sys*(m)+ 0*(m*nsys)];
        }

        for(int j = 0; j < m; j++){
            for(int i = 0; i < m; i++){
                ij = i + m*j;
                ijp= i + m*(j+1);
                Sol[ijp] = c[ij + sys*(m*m)+ 0*(m*m*nsys)];
                RR[ij]   = b[ij + sys*(m*m)+ 0*(m*m*nsys)];
            }
        }

        info=LAPACKE_dgesv(LAPACK_COL_MAJOR, m, m+1, RR, m, ipiv, Sol, m);
    
        for(int i = 0; i < m; i++){
            d[i + sys*(m)+ 0*(m*nsys)] = Sol[i];
        }

        for(int j = 0; j < m; j++){
            for(int i = 0; i < m; i++){
                ij = i + m*j;
                ijp= i + m*(j+1);
                c[ij + sys*(m*m)+ 0*(m*m*nsys)] = Sol[ijp] ;
            }
        }
    }

    for (int q = 1; q < n; q++){
        for(int sys = 0; sys < nsys; sys++){
            cblas_dgemm(CblasColMajor, CblasNoTrans, CblasNoTrans, m, m, m, 1., &a[0 + sys*(m*m)+ q*(m*m*nsys)], m, &c[0 + sys*(m*m)+ (q-1)*(m*m*nsys)], m, 0., AkCkm, m);
            cblas_dgemv(CblasColMajor, CblasNoTrans              , m, m   , 1., &a[0 + sys*(m*m)+ q*(m*m*nsys)], m, &d[0 + sys*(m)+ (q-1)*(m*nsys)], 1, 0., AkDkm, 1);

            for(int i = 0; i < m; i++){
                Sol[i] = d[i + sys*(m)+ q*(m*nsys)]-AkDkm[i];
            }

            for(int j = 0; j < m; j++){
                for(int i = 0; i < m; i++){
                    ij = i + m*j;
                    ijp= i + m*(j+1);
                    Sol[ijp] = c[ij + sys*(m*m)+ q*(m*m*nsys)];
                    RR[ij]   = b[ij + sys*(m*m)+ q*(m*m*nsys)] - AkCkm[ij];
                }
            }

            info=LAPACKE_dgesv(LAPACK_COL_MAJOR, m, m+1, RR, m, ipiv, Sol, m);

            for(int i = 0; i < m; i++){
                d[i + sys*(m)+ q*(m*nsys)] = Sol[i];
            }

            for(int j = 0; j < m; j++){
                for(int i = 0; i < m; i++){
                    ij = i + m*j;
                    ijp= i + m*(j+1);
                    c[ij + sys*(m*m)+ q*(m*m*nsys)] = Sol[ijp] ;
                }
            }        
        }
    }

    for (int q = n-2; q > -1; q--){
        for(int sys = 0; sys < nsys; sys++){
            cblas_dgemv(CblasColMajor, CblasNoTrans, m, m, 1., &c[0 + sys*(m*m)+ q*(m*m*nsys)], m, &d[0 + sys*(m)+ (q+1)*(m*nsys)], 1, 0., CkDkp, 1);

            for(int i = 0; i < m; i++){
                d[i + sys*(m)+ q*(m*nsys)] = d[i + sys*(m)+ q*(m*nsys)] - CkDkp[i];
            }
        }
    }    
}
